# Launcher3

./: README.md  local.properties
WallpaperPicker/: build.gradle
WallpaperPicker/src/main/: AndroidManifest.xml
WallpaperPicker/src/main/raw/: LauncherBackupAgentHelper.java  LauncherBackupHelper.java
WallpaperPicker/src/main/res/values-fa/: strings.xml
WallpaperPicker/src/main/res/values-fr/: strings.xml
WallpaperPicker/src/main/resources/main/: AndroidManifest.xml
WallpaperPicker/src/main/resources/main/res/drawable/: wallpaper_tile_fg.xml
WallpaperPicker/src/main/resources/main/res/drawable-v21/: ic_tick.xml  wallpaper_tile_fg.xml
WallpaperPicker/src/main/resources/main/res/layout/: wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
WallpaperPicker/src/main/resources/main/res/menu/: cab_delete_wallpapers.xml
WallpaperPicker/src/main/resources/main/res/values-af/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-am/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-ar/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-bg/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-bn-rBD/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-ca/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-cs/: strings.xml
WallpaperPicker/src/main/resources/main/res/values-da/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: attrs.xml
(+81 files in other folders)
